<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".KnowMoreActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        app:cardElevation="10dp"
        android:id="@+id/cardViewKnowMore"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:text="@string/covid"
                android:textColor="#111111"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How it spreads"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="#111111"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"
                android:text="@string/spread"
                android:textColor="#111111"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>