<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".StateActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edtSearchState"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/edittext_shadow"
        android:hint="Search"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:paddingLeft="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewState"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@+id/edtSearchState"
        android:layout_margin="10dp"/>

    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/loaderState"
        app:arc_style="simple_arc"
        android:visibility="visible"
        android:layout_centerInParent="true"/>
</RelativeLayout>