<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/color_white"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/icon_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageViewSympton"
            android:src="@drawable/cough" />

    </LinearLayout>

    <TextView
        android:id="@+id/symptonText"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="sans-serif-light"
        android:text="Social Distancing"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15sp"
        android:textStyle="bold" />



</LinearLayout>